# ProcessoSeletivo-Fiotec-Api-SUS

./: API.SUS.sln  README.md
Api.SUS.CrossCutting/: Class1.cs
Api.SUS.Data/: Class1.cs
Api.SUS.Reports/: Class1.cs
ApiSUS/: API.SUS.sln
ApiSUS/Api.SUS.Client/: Api.SUS.Client.csproj  ServiceCollectionExtensions.cs
ApiSUS/Api.SUS.Client/Contracts/: ISusClientService.cs
ApiSUS/Api.SUS.Client/Dto/: RequestSizeDto.cs  ResponseSusDto.cs  SourceRequestSusDto.cs
ApiSUS/Api.SUS.Client/Service/: SusClientService.cs
ApiSUS/src/Api.SUS.Application/: Api.SUS.Application.csproj  Class1.cs  ServiceCollectionExtensions.cs
ApiSUS/src/Api.SUS.Application/Contracts/: IRelatorioAppService.cs  ISolicitanteAppService.cs
ApiSUS/src/Api.SUS.Application/Dto/: RelatorioDto.cs  SolicitanteDto.cs
ApiSUS/src/Api.SUS.Application/Model/: SolicitanteModel.cs
ApiSUS/src/Api.SUS.Application/Profiles/: RelatorioProfile.cs  SolicitanteProfile.cs
ApiSUS/src/Api.SUS.Application/Services/: RelatorioAppService.cs  SolicitanteAppService.cs
ApiSUS/src/Api.SUS.Client/: Api.SUS.Client.csproj
ApiSUS/src/Api.SUS.Client/Service/: SusClientService.cs
ApiSUS/src/Api.SUS.CrossCutting/ServiceValidators/: CpfValidation.cs
ApiSUS/src/Api.SUS.Data/: Api.SUS.Data.csproj  ServiceCollectionExtensions.cs  appsettings.json
ApiSUS/src/Api.SUS.Data/Configuration/: SqlServerConfiguration.cs
ApiSUS/src/Api.SUS.Data/Contexts/: SqlContext.cs  SqlContextFactory.cs
ApiSUS/src/Api.SUS.Data/Mappings/: RelatorioMap.cs  SolicitanteMap.cs
ApiSUS/src/Api.SUS.Data/Migrations/: 20230630184409_CriacaoBaseRelacionamento.Designer.cs  20230630184409_CriacaoBaseRelacionamento.cs  20230701170834_RelacionamentoMapper.Designer.cs  20230701170834_RelacionamentoMapper.cs  20230701172506_removendoId.Designer.cs  20230701172506_removendoId.cs  SqlContextModelSnapshot.cs
ApiSUS/src/Api.SUS.Data/ReadRepositories/: BaseReadRepository.cs  RelatorioReadRepository.cs  SolicitanteReadRepository.cs
ApiSUS/src/Api.SUS.Data/Repositories/: BaseRepository.cs  RelatorioRepository.cs  SolicitanteRepository.cs  UnitOfWork.cs
ApiSUS/src/Api.SUS.Domain/: Api.SUS.Domain.csproj  Class1.cs  ServiceCollectionExtensions.cs
ApiSUS/src/Api.SUS.Domain/Contracts/BaseEntity/: IGuidGenerator.cs
ApiSUS/src/Api.SUS.Domain/Contracts/Client/: ISusClientService.cs
ApiSUS/src/Api.SUS.Domain/Contracts/Domain/: IRelatorioDomainService.cs  ISolicitanteDomainService.cs
ApiSUS/src/Api.SUS.Domain/Contracts/Infra/: IRelatorioRepository.cs  ISolicitanteRepository.cs
ApiSUS/src/Api.SUS.Domain/Contracts/Infra/ReadRepo/: IRelatorioReadRepository.cs  ISolicitanteReadRepository.cs
ApiSUS/src/Api.SUS.Domain/Contracts/Infra/Repo/: IRelatorioRepository.cs  ISolicitanteRepository.cs  IUnitOfWork.cs
ApiSUS/src/Api.SUS.Domain/Contracts/ReadRepo/: IBaseReadRepository.cs  IRelatorioReadRepository.cs  ISolicitanteReadRepository.cs
ApiSUS/src/Api.SUS.Domain/Contracts/Repo/: IBaseRepository.cs  IRelatorioRepository.cs  ISolicitanteRepository.cs  IUnitOfWork.cs
ApiSUS/src/Api.SUS.Domain/Entities/: Relatorio.cs  Solicitante.cs
ApiSUS/src/Api.SUS.Domain/Entities/Base/: Entity.cs
ApiSUS/src/Api.SUS.Domain/Enums/: DomainEnum.cs
ApiSUS/src/Api.SUS.Domain/FluentValidations/: RelatorioValidation.cs  SolicitanteValidation.cs
ApiSUS/src/Api.SUS.Domain/Model/IntegrationModel/: HitsRequestModel.cs  MainRequestDto.cs  RequestSizeModel.cs  ResponseSusModel.cs  SharedRequestModel.cs  SourceRequestSusModel.cs  TotalRequestModel.cs
ApiSUS/src/Api.SUS.Domain/Model/QueryModel/: RelatorioBySolicitanteDto.cs
ApiSUS/src/Api.SUS.Domain/Notifications/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
ApiSUS/src/Api.SUS.Domain/Services/: RelatorioDomainService.cs  SolicitanteDomainService.cs
ApiSUS/src/Api.SUS.Presentation/: Api.SUS.Presentation.csproj  Program.cs  appsettings.json
ApiSUS/src/Api.SUS.Presentation/Configuration/: CorsConfiguration.cs
ApiSUS/src/Api.SUS.Presentation/Controllers/: ApiControllerBase.cs  RelatorioController.cs  SolicitanteController.cs
ApiSUS/src/Api.SUS.Presentation/Properties/: launchSettings.json
ApiSUS/src/Api.SUS.Reports/: Api.SUS.Reports.csproj
ApiSUS/src/Api.SUS.Reports/Reports/: RelatorioSus.Designer.cs  RelatorioSus.cs  RelatorioSus.vsrepx  VacinacaoSUS.Designer.cs  VacinacaoSUS.cs
Dump/: Dump.sql
