<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.SUS.Client\Api.SUS.Client.csproj" />
    <ProjectReference Include="..\Api.SUS.Application\Api.SUS.Application.csproj" />
    <ProjectReference Include="..\Api.SUS.CrossCutting\Api.SUS.CrossCutting.csproj" />
    <ProjectReference Include="..\Api.SUS.Data\Api.SUS.Data.csproj" />
    <ProjectReference Include="..\Api.SUS.Domain\Api.SUS.Domain.csproj" />
    <ProjectReference Include="..\Api.SUS.Reports\Api.SUS.Reports.csproj" />
  </ItemGroup>

</Project>
